# endlessScrollingExample

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.arusoft.joseluisrf.taiwanexampleapp.data.database.AppDataBase/: 1.json
app/src/androidTest/java/com/arusoft/joseluisrf/taiwanexampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/: CustomApplication.kt  UIThread.java
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/data/api/: ServiceFactory.java  TestApiService.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/data/api/datasource/: FeedCloudDataSourceImpl.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/data/api/interceptor/: ApiInterceptor.java
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/data/api/model/: FeedResponse.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/data/api/model/base/: BaseResponse.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/data/database/: AppDataBase.kt  DataBaseConstants.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/data/database/dao/: FeedDao.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/data/database/dao/base/: BaseDao.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/data/database/datasource/: FeedDiskDataSourceImpl.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/data/database/entity/: FeedEntity.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/data/executor/: JobExecutor.java
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/data/mapper/: FeedMapper.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/data/repository/: FeedRepositoryImpl.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/data/repository/datasource/: FeedCloudDataSource.kt  FeedDiskDataSource.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/di/: AppInjector.java  ComponentsFactory.kt  Injectable.java
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/di/component/: ApplicationComponent.kt  UserComponent.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/di/module/: ApplicationModule.kt  FragmentBuildersModule.java  MainActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/di/scope/: UserScope.java  ViewModelKey.java
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/domain/: FeedRepository.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/domain/interactor/: UseCaseGetCityGuide.kt  UseCaseUpdateFeedsByPage.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/domain/interactor/base/: BaseUseCaseFlowable.java
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/domain/model/: FeedModel.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/presentation/: MainActivity.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/presentation/adapter/: CityGuideAdapter.kt  TabViewPagerAdapter.kt  UIBindingAdapter.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/presentation/fragments/: CityGuideFragment.kt  EatFragment.kt  ShopFragment.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/presentation/fragments/base/: BaseFragment.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/presentation/listener/: EndlessScrollListener.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/presentation/presenter/: CityGuidePresenter.kt
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/presentation/view/: CityGuideView.kt  CityGuideViewModel.kt  CustomViewModelFactory.java
app/src/main/java/com/arusoft/joseluisrf/taiwanexampleapp/util/: DeviceUtils.java  PermissionsManager.java
app/src/main/res/layout/: activity_main.xml  fragment_city_guide.xml  item_city_guide.xml  item_city_guide_full_image.xml  loading_item_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arusoft/joseluisrf/taiwanexampleapp/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
